<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>kokichi ouma</title>
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Comfortaa">
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: rgb(255, 255, 255);
            font-family: "cwTeXFangSong",'Comfortaa', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
            background-image:url(title.jpg);
            background-size: 40%;
            background-position: bottom right;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }

        .container {
            max-width: 700px;
            background: rgba(209, 163, 242, 0.263);
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #dad7da90;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }
        .mar{
            font-size: 390%;
            text-align: center;
            color: darkslateblue;
            font-weight:bold;
        }
        .namechinese{
            font-size: 270%;
            color: darkslateblue;
            font-weight:bold;
        }
        .namejapan{
            font-size: 180%;
        }
        .ouo{
            font-size: 150%;
        }
        .inter{
            color:mediumslateblue;
            font-size: 170%;
            font-weight:bold;
        }
        .name2{
            font-size: 150%;
            font-weight:bold;
        }
        .name3{
            font-size: 130%;
        }
        .in{
            font-size: 150%;
        }
        .owo{
            display: flex;
            flex-wrap: wrap;
        }
        .owo>div{
            
            width: 50%;
            box-sizing: border-box;
        }
        .buy{
            text-align: center;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    
    <div class="container">
        <span class = "mar">- - - - - - - - - - - - - - - - -</span>
        <div>
            <span class ="namechinese" >王馬小吉 </span><span class = "namejapan">kokichi ouma</span>
            <br>
            <span>Danganronpa V3: Killing Harmony</span>
            <br>
            <span><img src = "ouma.png" width=60% height=60%></span>
        </div>
        <br>
        <div>
            <p class = "inter"><span class="ouo">超高校級の「總統」</span>Ultimate Supreme Leader</p>
            <p><span class = "name2">　　王馬小吉</span><span class = "name3">為新槍彈辯駁V3大家的自相殘殺新學期的主要角色之一，
                是個充滿謎團的角色，總是以假哭與說謊來與他人對話。在做出了會被他人譴責的言行後，總是會用天真無邪的笑容毫無忌憚的說著「因為我是邪惡的領袖嘛」。<br>
                　　雖然總是說謊，但是在他的謊言總是成為推進主要劇情的關鍵，不禁讓人思考他說謊背後的目的。整部作品中貫徹著「謊言」二字，而王馬小吉也是貫徹整個故事的重要人物<br>　　自稱
                「總成員一萬人以上的邪惡祕密組織的領袖」，實際為以愉快犯為樂的「DICE」組織的領袖。在遊戲中呈現出謊言的本質，直至最後，
                我們仍然無法得知他說的是真話還是謊言。</span></p>
        </div>
        <br>
        <div class = "owo">
            <div>
                <div><span class="inter">生日</span><br><span class="in"> 6 月 21 日 </span><br></div>
            </div>
            <div>
                <div><span class="inter">年齡</span><br><span class="in">16</span><br></div>
            </div>
        </div>
        <br>
        <div class="owo">
            <div>
                <div><span class="inter">身高</span><br><span class="in">156cm</span><br></div>
            </div>
            <div>
                <div><span class="inter">體重</span><br><span class="in">44kg</span><br></div>
            </div>
        </div>
        <br>
        <div class="owo">
            <div>
                <div><span class="inter">稱號&&技能</span><br><span class="in">超高校級的首領</span></div>
            </div>
            <div>
                <div><span class="inter">學歷</span><br><span class="in">才囚學園 一年級</span><br></div>
            </div>
        </div>
        <br>
        <div class="owo">
            <div>
                <div><span class="inter">配音</span><br><span class="in">下野紘</span></div>
            </div>
            <div>
                <div><span class="inter">名言</span><br><span class="in">真相只有一個，但謊言可以有很多個</span><br></div>
            </div>
        </div>
        <br>
        <div class ="buy">
            <a href="https://store.steampowered.com/app/567640/V3/" target="_blank"><img src="logo.png" width="60" height="60" alt="click to by the game"></a>
            <a href="https://store.steampowered.com/app/413410/Danganronpa_Trigger_Happy_Havoc/" target="_blank"><img src="Logo1.png" width="60" height="60" alt="click to by the game"></a>
            <a href="https://store.steampowered.com/app/413420/2/" target="_blank"><img src="logo2.png" width="60" height="60" alt="click to by the game"></a>
            <br>
            click picture to by the game
        </div>
        
        <br><span class = "mar">- - - - - - - - - - - - - - - - -</span>
    </div>
   
</body>

</html>
